FocusStackingWPF/MainWindow.xaml

<Window x:Class="FocusStackingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusStackingWPF"
        mc:Ignorable="d"
        Title="Фокус-стекинг" Height="450" Width="800" MinHeight="450" MinWidth=" 800">
    <Grid Background="#FFBFBFBF" Margin="2,2,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="330*"/>
            <ColumnDefinition Width="330*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="500*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="image_Finish" Grid.Row="0" Grid.Column="2" Margin="10" />
        <Image x:Name="image_Start" Grid.Row="0" Grid.Column="1" Margin="10" />
        <ListBox x:Name="listBox" Grid.Column="0"  Grid.Row="0"  Margin="10" Background="White" SelectionChanged="ListBox_SelectionChanged"/>
        <Button x:Name="button" Grid.Column="0"  Grid.Row="1"  Content="Выбрать файлы" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"  Width="100" Click="Button_Click_1" />
        <Button x:Name="button_Copy" Grid.Column="2"  Grid.Row="1"  Content="Старт" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"  Width="100" Click="Button_Click_1" Margin="20,10,201,10" />
        <Button x:Name="button_Copy1" Grid.Column="2"  Grid.Row="1"  Content="Сохранить" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30"  Width="100" Click="Button_Click_1" Margin="0,10,74,10" />
        <ProgressBar Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="29,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="240"/>


    </Grid>
</Window>
